* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  color: hsl(0, 0%, 95%);
  font-size: 2rem;
  text-transform: uppercase;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 3em 2em;
  border-radius: 10px;
  overflow: hidden;
  max-width: 935px;
}

.card {
  padding: 4em 3.5em;
  /* h1{
      color: white;
  } */
  display: grid;
  gap: 2em;
}
.card p {
  color: hsla(0, 0%, 100%, 0.75);
}
.card button {
  font-weight: 700;
  width: 80%;
  padding: 0.9em;
  border: 0;
  background-color: hsl(0, 0%, 95%);
  border-radius: 100px;
  border: 1px solid transparent;
}
.card button:hover {
  background-color: transparent;
  border: 1px solid hsl(0, 0%, 95%);
  color: hsl(0, 0%, 95%);
}

.sedans {
  background-color: hsl(31, 77%, 52%);
}
.sedans button {
  color: hsl(31, 77%, 52%);
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}
.suvs button {
  color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
}
.luxury button {
  color: hsl(179, 100%, 13%);
}

@media (min-width: 630px) and (max-width: 959px) {
  .wrapper {
    flex-direction: row;
    min-width: 550px;
  }
  .card {
    padding: 1.5em;
  }
  .card p {
    padding-bottom: 2em;
  }
}
@media (min-width: 960px) {
  .wrapper {
    flex-direction: row;
  }
  .card p {
    padding-bottom: 4em;
  }
}/*# sourceMappingURL=styles.css.map */
